[global]
server.socket_host = '127.0.0.1'
server.socket_port = 5020
log.access_file = 'cherrypy_configurator_test_access.log'
log.error_file = 'cherrypy_configurator_test_error.log'
tree.wsgi = {'/': wsgi.app}
